/* ===== فونت فارسی ===== */
@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@300;400;500;600;700&display=swap');

/* ===== متغیرهای رنگی AquaLotus ===== */
:root {
  --primary: #2d6a4f;
  --primary-dark: #1b4332;
  --primary-light: #52b788;
  --secondary: #0d4f8b;
  --accent: #95d5b2;
  --bg-light: #f0f7f4;
  --bg-dark: #1b4332;
  --text-dark: #1a1a2e;
  --text-muted: #6c757d;
  --white: #ffffff;
  --card-shadow: 0 4px 20px rgba(45, 106, 79, 0.15);
}

/* ===== تنظیمات پایه RTL ===== */
* {
  font-family: 'Vazirmatn', sans-serif !important;
.fas, .far, .fab, .fal, .fad, .fa-solid, .fa-regular, .fa-brands {
  font-family: 'Font Awesome 6 Free', 'Font Awesome 6 Brands' !important;
}
}

body {
  direction: rtl;
  text-align: right;
  background-color: var(--bg-light);
  color: var(--text-dark);
}

/* ===== Navbar ===== */
.aqualotus-navbar {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  padding: 12px 0;
  box-shadow: 0 2px 15px rgba(0,0,0,0.2);
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white) !important;
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand-icon {
  color: var(--accent);
  font-size: 1.8rem;
}

.aqualotus-navbar .nav-link {
  color: rgba(255,255,255,0.85) !important;
  font-weight: 500;
  padding: 8px 12px !important;
  transition: color 0.3s;
}

.aqualotus-navbar .nav-link:hover {
  color: var(--accent) !important;
}

.cart-badge {
  font-size: 0.7rem;
  margin-right: 4px;
}

/* ===== نوار سختی نگهداری ===== */
.care-level-bar {
  background: var(--primary-dark);
  border-top: 1px solid rgba(255,255,255,0.1);
}

.care-badge {
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: white;
  transition: opacity 0.3s;
}

.care-badge:hover { opacity: 0.8; }
.care-badge.easy { background: #2d6a4f; }
.care-badge.medium { background: #b5830a; }
.care-badge.hard { background: #c0392b; }

/* ===== Hero Slider ===== */
.hero-slider {
  position: relative;
  height: 420px;
  overflow: hidden;
}

.hero-slide {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.8s ease-in-out;
}

.hero-slide.active { opacity: 1; }

.hero-content {
  text-align: center;
  color: white;
  padding: 20px;
}

.hero-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 12px;
  text-shadow: 0 2px 8px rgba(0,0,0,0.3);
}

.hero-subtitle {
  font-size: 1.2rem;
  margin-bottom: 24px;
  opacity: 0.9;
}

.hero-btn {
  display: inline-block;
  background: white;
  color: var(--primary-dark);
  padding: 12px 32px;
  border-radius: 30px;
  font-weight: 600;
  text-decoration: none;
  transition: transform 0.3s, box-shadow 0.3s;
}

.hero-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  color: var(--primary-dark);
}

.hero-dots {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.hero-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: none;
  background: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: background 0.3s;
}

.hero-dot.active { background: white; }

/* ===== کارت محصول ===== */
.product-card {
  border: none;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  margin-bottom: 24px;
  overflow: hidden;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 30px rgba(45, 106, 79, 0.25);
}

.product-img {
  height: 220px;
  object-fit: cover;
  transition: transform 0.3s;
}

.product-card:hover .product-img { transform: scale(1.05); }

.product-title-link {
  text-decoration: none;
  color: var(--text-dark);
}

.product-title {
  font-weight: 600;
  margin-bottom: 8px;
  line-height: 1.4;
}

.product-price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--primary);
}

.care-badge-card {
  font-size: 0.75rem;
  margin-left: 4px;
}

.discount-badge { font-size: 0.75rem; }

.qty-discount-hint {
  background: rgba(45, 106, 79, 0.08);
  border-radius: 8px;
  padding: 4px 8px;
}

/* ===== دکمه اصلی ===== */
.btn-aqualotus {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  border: none;
  color: white;
  font-weight: 600;
  border-radius: 10px;
  padding: 10px 24px;
  transition: all 0.3s;
}

.btn-aqualotus:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  color: white;
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(45, 106, 79, 0.4);
}

.btn-aqualotus:disabled {
  opacity: 0.6;
  transform: none;
}

/* ===== فرم‌های Auth ===== */
.auth-card {
  border: none;
  border-radius: 20px;
  box-shadow: var(--card-shadow);
}

.auth-icon {
  color: var(--primary);
  font-size: 2.5rem;
  margin-bottom: 8px;
}

.auth-title {
  color: var(--primary-dark);
  font-weight: 700;
}
/* ===== بازیابی رمز عبور - تب‌ها، لینک، OTP ===== */
.auth-card {
  animation: authFadeIn 0.4s ease;
}
@keyframes authFadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}
.auth-tabs.nav-pills .nav-link {
  color: var(--primary-dark);
  font-weight: 600;
  border-radius: 30px;
  padding: 8px 22px;
  margin: 0 4px;
  background: rgba(45, 106, 79, 0.06);
  transition: all 0.25s ease;
  cursor: pointer;
}
.auth-tabs.nav-pills .nav-link:hover {
  background: rgba(45, 106, 79, 0.14);
  transform: translateY(-1px);
}
.auth-tabs.nav-pills .nav-link.active {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: #fff;
  box-shadow: 0 4px 12px rgba(45, 106, 79, 0.3);
}
.auth-link {
  color: var(--primary);
  font-weight: 500;
  transition: color 0.2s ease;
}
.auth-link:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}
.otp-input {
  letter-spacing: 10px;
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
}
.btn-auth-secondary {
  display: inline-block;
  border: 2px solid var(--primary);
  color: var(--primary);
  font-weight: 600;
  border-radius: 10px;
  padding: 8px 22px;
  transition: all 0.3s ease;
  text-decoration: none;
}
.btn-auth-secondary:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(45, 106, 79, 0.35);
  text-decoration: none;
}
.btn-auth-secondary:active {
  transform: translateY(0);
}
@media (max-width: 576px) {
  .auth-card .card-body {
    padding: 1.5rem !important;
  }
  .auth-tabs.nav-pills .nav-link {
    padding: 8px 16px;
    font-size: 0.85rem;
    margin: 0 2px;
  }
  .otp-input {
    letter-spacing: 6px;
    font-size: 1.2rem;
  }
}
/* ===== گزارش‌گیری - کارت‌ها، دکمه‌ها، موشن، ریسپانسیو ===== */
.report-stat-card {
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: default;
}
.report-stat-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 22px rgba(0, 0, 0, 0.18);
}
.report-fade-in {
  animation: reportFadeInUp 0.45s ease both;
}
@keyframes reportFadeInUp {
  from { opacity: 0; transform: translateY(14px); }
  to { opacity: 1; transform: translateY(0); }
}
.btn-report-danger,
.btn-report-outline {
  border-radius: 10px;
  padding: 9px 22px;
  font-weight: 600;
  font-size: 0.95rem;
  line-height: 1.4;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  white-space: nowrap;
}
.btn-report-danger {
  background: linear-gradient(135deg, #b5451b 0%, #8a3414 100%);
  color: #fff;
}
.btn-report-danger:hover {
  background: linear-gradient(135deg, #8a3414 0%, #b5451b 100%);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(181, 69, 27, 0.4);
}
.btn-report-danger:disabled {
  opacity: 0.6;
  transform: none;
}
.btn-report-outline {
  border-color: var(--primary);
  color: var(--primary);
  background: transparent;
}
.btn-report-outline:hover {
  background: var(--primary);
  color: #fff;
  transform: translateY(-2px);
  box-shadow: 0 4px 14px rgba(45, 106, 79, 0.3);
}
.report-actions {
  display: flex;
  align-items: stretch;
  gap: 10px;
}
.report-date-input {
  width: 100%;
  min-width: 0;
  font-size: 0.95rem;
}
.report-mini-card {
  border-radius: 12px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.report-mini-card:active {
  transform: scale(0.98);
}
.report-mini-title {
  font-weight: 600;
  font-size: 0.88rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.report-mini-sub {
  font-size: 0.8rem;
  color: var(--primary-dark);
  font-weight: 600;
  margin-top: 2px;
}
.report-mini-badge {
  flex-shrink: 0;
  white-space: nowrap;
  font-size: 0.75rem;
}
@media (max-width: 400px) {
  .report-date-input {
    font-size: 0.85rem;
    padding-left: 6px;
    padding-right: 6px;
  }
}
.report-table tbody tr {
  transition: background 0.2s ease;
}
@media (max-width: 576px) {
  .report-stat-card .card-body {
    padding: 0.85rem !important;
  }
  .report-actions {
    flex-direction: column;
  }
  .btn-report-danger,
  .btn-report-outline {
    width: 100%;
  }
}
/* ===== رفع باگ جهت‌دهی RTL در متن نمودارها (recharts) ===== */
.recharts-wrapper text,
.recharts-cartesian-axis-tick text,
.recharts-text {
  direction: ltr;
  unicode-bidi: plaintext;
}
/* ===== چاپ گزارش (PDF از طریق پرینت مرورگر) ===== */
@media print {
  .no-print,
  header,
  nav,
  .navbar,
  footer,
  .modal,
  .btn {
    display: none !important;
  }
  body {
    background: #fff !important;
  }
  .card {
    box-shadow: none !important;
    border: 1px solid #ddd !important;
    break-inside: avoid;
  }
}

.form-control:focus {
  border-color: var(--primary-light);
  box-shadow: 0 0 0 0.25rem rgba(45, 106, 79, 0.25);
}

/* ===== سبد خرید ===== */
.cart-item { padding: 16px 0; }

.cart-summary {
  border: none;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 20px;
}

/* ===== صفحه محصول ===== */
.product-detail-img {
  border-radius: 16px;
  box-shadow: var(--card-shadow);
}

.product-buy-card {
  border: none;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 20px;
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.plant-info-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* ===== پرداخت ===== */
.payment-card {
  border: 2px solid var(--primary-light);
  border-radius: 16px;
}

.bank-info {
  background: var(--bg-light);
  border-radius: 12px;
  padding: 16px;
}

.card-number {
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--primary-dark);
  letter-spacing: 2px;
  direction: ltr;
  text-align: center;
}

.shaba-number {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--secondary);
  direction: ltr;
  text-align: center;
  word-break: break-all;
}

.payment-method-card {
  background: var(--bg-light);
  border-radius: 16px;
  border: 2px solid var(--accent);
}

.payment-icon { font-size: 3rem; }

/* ===== پنل ادمین ===== */
.admin-table th {
  background: var(--primary-dark);
  color: white;
  font-weight: 600;
}

.admin-actions {
  border: 2px solid var(--primary-light);
  border-radius: 16px;
}

/* ===== فوتر ===== */
.aqualotus-footer {
  background: linear-gradient(135deg, var(--primary-dark) 0%, #0d2b1a 100%);
  color: rgba(255,255,255,0.85);
  margin-top: 60px;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 1.4rem;
  font-weight: 700;
  color: white;
  margin-bottom: 12px;
}

.footer-icon { color: var(--accent); }

.footer-desc {
  color: rgba(255,255,255,0.7);
  font-size: 0.9rem;
}

.footer-title {
  color: var(--accent);
  font-weight: 600;
  margin-bottom: 12px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li { margin-bottom: 8px; }

.footer-links a {
  color: rgba(255,255,255,0.7);
  text-decoration: none;
  transition: color 0.3s;
  cursor: pointer;
}

.footer-links a:hover { color: var(--accent); }

.social-links {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.social-link {
  color: rgba(255,255,255,0.7);
  font-size: 1.3rem;
  transition: color 0.3s;
}

.social-link:hover { color: var(--accent); }

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  color: rgba(255,255,255,0.6);
  font-size: 0.85rem;
}

.search-form {
  margin: 0;
  display: flex;
  width: 100%; /* در موبایل کل عرض کانتینر خودش را بگیرد */
}

.search-input {
  border-radius: 0 10px 10px 0 !important;
  border: none;
  text-align: right;
  font-size: 0.9rem;
  padding: 5px 10px;
  height: 34px;
  flex-grow: 1; /* در موبایل کش بیاید تا فضا را پر کند */
  width: 100%;  /* جلوی محدود شدن عرض را در ۳۶۰ پیکسل می‌گیرد */
}

.search-btn {
  background: var(--accent);
  border: none;
  border-radius: 10px 0 0 10px !important;
  color: var(--primary-dark);
  font-weight: 600;
  padding: 5px 12px;
  height: 34px;
  white-space: nowrap; /* مانع از شکستن متن دکمه در سایز کوچک می‌شود */
}

/* تبلت و دسکتاپ (برگشتن به ابعاد استاندارد) */
@media (max-width: 400px) {
  /* کوچک‌تر کردن لوگو برای باز شدن فضا */
  .brand-logo {
    font-size: 1.3rem !important;
    gap: 4px !important;
  }
  
  /* ایجاد یک ردیف مجزا و اختصاصی برای سرچ‌باکس در سایزهای خیلی کوچک */
  .header-search-container {
    display: block !important;
    width: 100% !important;
    margin-top: 10px !important;
    margin-bottom: 5px !important;
  }

  .search-form {
    width: 100% !important;
  }

  .search-input {
    font-size: 0.85rem !important;
    padding: 5px 8px !important;
    /* آزاد کردن کامل عرض برای پر کردن خط جدید */
    min-width: 0 !important; 
    width: 100% !important;
  }
  
  .search-btn {
    padding: 5px 10px !important;
    font-size: 0.85rem !important;
  }
}
/* ===== فیلتر سختی ===== */
.care-filter {
  background: white;
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow: var(--card-shadow);
}

.filter-title {
  color: var(--primary-dark);
  font-weight: 600;
  margin-bottom: 12px;
}

/* ===== Rating ===== */
.rating { display: flex; align-items: center; gap: 2px; }
.rating-text { color: var(--text-muted); font-size: 0.85rem; }

/* ===== جدول سفارش‌ها ===== */
.orders-table th {
  background: var(--bg-light);
  color: var(--primary-dark);
  font-weight: 600;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .hero-title { font-size: 1.8rem; }
  .hero-slider { height: 300px; }
  .search-input { min-width: 140px; }
  .care-level-bar .d-flex { flex-wrap: wrap; gap: 6px !important; }
}
.shipping-notice {
  background: #f0f7f4;
  border-right: 4px solid var(--primary);
  border-radius: 8px;
  padding: 16px;
  font-size: 0.95rem;
  color: var(--text-dark);
}
/* فاصله بین کارت‌های محصول */
.row > [class*="col-"] {
  margin-bottom: 1.5rem;
}

/* نوار اطلاع‌رسانی */
.announcement-bar {
  background: linear-gradient(135deg, #1b4332, #2d6a4f);
  color: #fff;
  font-size: 0.9rem;
  text-align: center;
  font-weight: 500;
  padding: 1px 0;
}

.care-level-bar {
  display: none !important;
}

/* fix چک‌باکس در صفحات RTL */
.form-check {
  padding-right: 1.5em !important;
  padding-left: 0 !important;
}

.form-check .form-check-input {
  float: right !important;
  margin-right: -1.5em !important;
  margin-left: 0 !important;
}

.form-check-label {
  padding-right: 0.5em;
}

/* fix چک‌باکس در صفحات RTL */
.form-check {
  padding-right: 1.5em !important;
  padding-left: 0 !important;
}

.form-check .form-check-input {
  float: right !important;
  margin-right: -1.5em !important;
  margin-left: 0 !important;
}

.form-check-label {
  padding-right: 0.5em;
}

/* ==========================================================================
   AquaLotus Responsive Header Styles (v2 Architecture)
   ========================================================================== */
:root {
  --primary: #1b4d3e;
  --primary-dark: #113329;
  --accent: #e2b659; /* رنگ طلایی/لوتوس برای بچ‌ها و هایلایت‌ها */
  --white: #ffffff;
}

.aqualotus-navbar {
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary) 100%);
  padding: 14px 0;
  box-shadow: 0 4px 20px rgba(0,0,0,0.15);
}

.brand-logo {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white) !important;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.custom-toggler {
  border: none !important;
  color: var(--white) !important;
  font-size: 1.3rem;
  padding: 4px 8px;
}

.custom-toggler:focus {
  box-shadow: none !important;
}

.header-search-container {
  width: 100%;
  max-width: 450px;
}

/* استایل لینک‌ها و دکمه‌های منو */
.aqualotus-navbar .nav-link {
  color: rgba(255,255,255,0.9) !important;
  font-weight: 500;
  padding: 10px 15px !important;
  border-radius: 6px;
  transition: all 0.25s ease;
}

.aqualotus-navbar .nav-link:hover {
  color: var(--accent) !important;
  background: rgba(255, 255, 255, 0.05);
}

/* ریسپانسیو اختصاصی برای منوی بازشونده در موبایل (زیر سایز lg) */
@media (max-width: 991px) {
  .aqualotus-navbar .navbar-collapse {
    background: rgba(17, 51, 41, 0.98);
    margin-top: 15px;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    border: 1px solid rgba(255,255,255,0.05);
  }
  
  .header-search-container {
    max-width: 100%;
    margin-bottom: 15px;
  }
}

.cart-badge {
  background-color: var(--accent) !important;
  color: var(--primary-dark) !important;
  font-weight: 700;
  font-size: 0.75rem;
}


/* ===== FilterSidebar: dual-thumb price range slider ===== */
.aq-filter-card {
  border: none;
  border-radius: 18px;
  box-shadow: var(--card-shadow, 0 4px 20px rgba(45, 106, 79, 0.12));
}
.aq-filter-header {
  padding-bottom: 12px;
  border-bottom: 1px solid var(--bg-light, #f0f7f4);
}
.aq-filter-header h6 {
  font-weight: 700;
  font-size: 0.95rem;
  color: var(--primary-dark, #1b4332);
  gap: 8px;
}
.aq-filter-title-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  border-radius: 8px;
  background: var(--bg-light, #f0f7f4);
  margin-left: 8px;
  font-size: 0.85rem;
}
.aq-filter-count-total {
  border-radius: 50px;
  font-size: 0.68rem;
}
.aq-filter-clear-all {
  font-size: 0.78rem;
  text-decoration: none;
}
.aq-filter-clear-all:hover {
  text-decoration: underline;
}

.aq-price-box {
  background: var(--bg-light, #f0f7f4);
  border-radius: 12px;
  padding: 22px 10px 10px;
}
.aq-price-range-slider {
  margin-top: 6px;
}
.aq-price-track {
  position: absolute;
  top: 22px;
  left: 0;
  right: 0;
  height: 5px;
  background: #dcdcdc;
  border-radius: 3px;
}
.aq-price-track-fill {
  position: absolute;
  top: 22px;
  height: 5px;
  background: linear-gradient(90deg, var(--primary-light, #52b788), var(--primary, #2d6a4f));
  border-radius: 3px;
}
.aq-price-bubble {
  position: absolute;
  top: -8px;
  transform: translateX(50%);
  background: var(--primary, #2d6a4f);
  color: #fff;
  font-size: 0.68rem;
  padding: 2px 7px;
  border-radius: 20px;
  white-space: nowrap;
  pointer-events: none;
  box-shadow: 0 2px 6px rgba(45, 106, 79, 0.25);
}
.aq-price-range-slider input[type='range'].aq-range-thumb {
  position: absolute;
  top: 14px;
  left: 0;
  width: 100%;
  height: 28px;
  margin: 0;
  background: transparent;
  pointer-events: none;
  -webkit-appearance: none;
  appearance: none;
}
.aq-price-range-slider input[type='range'].aq-range-thumb::-webkit-slider-thumb {
  pointer-events: auto;
  -webkit-appearance: none;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #2d6a4f;
  border: 2px solid #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  cursor: pointer;
  margin-top: 5px;
}
.aq-price-range-slider input[type='range'].aq-range-thumb::-moz-range-thumb {
  pointer-events: auto;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background: #2d6a4f;
  border: 2px solid #fff;
  box-shadow: 0 1px 4px rgba(0,0,0,0.3);
  cursor: pointer;
}
.aq-price-range-slider input[type='range'].aq-range-thumb::-webkit-slider-runnable-track {
  background: transparent;
}
/* ===== Filter Sidebar Redesign (chips + accordion) ===== */
.aq-filter-chip {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  background: var(--primary, #2d6a4f);
  color: #fff;
  border-radius: 20px;
  padding: 5px 10px;
  font-size: 0.78rem;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(45, 106, 79, 0.2);
  transition: opacity 0.15s, transform 0.15s;
}
.aq-filter-chip:hover {
  opacity: 0.85;
  transform: translateY(-1px);
}
.aq-filter-chip-x {
  font-size: 0.7rem;
  opacity: 0.85;
}
.aq-filter-pill {
  border: 1px solid var(--primary-light, #52b788);
  background: #fff;
  color: var(--primary, #2d6a4f);
  border-radius: 20px;
  padding: 6px 14px;
  font-size: 0.85rem;
  cursor: pointer;
  transition: background 0.15s, color 0.15s, transform 0.15s, box-shadow 0.15s;
  font-family: inherit;
}
.aq-filter-pill:hover {
  background: #f0f7f3;
  transform: translateY(-1px);
}
.aq-filter-pill.active {
  background: var(--primary, #2d6a4f);
  color: #fff;
  border-color: var(--primary, #2d6a4f);
  box-shadow: 0 3px 8px rgba(45, 106, 79, 0.35);
}
.aq-filter-accordion-item {
  border: none !important;
  border-radius: 12px !important;
  margin-bottom: 8px;
  overflow: hidden;
  background: #fff;
}
.aq-filter-accordion-item:last-child {
  margin-bottom: 0;
}
.aq-filter-accordion-item .accordion-button {
  font-size: 0.9rem;
  font-weight: 600;
  background: var(--bg-light, #f0f7f4);
  color: var(--primary-dark, #1b4332);
  padding: 12px 14px;
  border-radius: 12px !important;
}
.aq-filter-accordion-item .accordion-button:not(.collapsed) {
  background: #eaf5ee;
  color: var(--primary, #2d6a4f);
  box-shadow: none;
  border-radius: 12px 12px 0 0 !important;
}
.aq-filter-accordion-item .accordion-button:focus {
  box-shadow: none;
  border-color: var(--primary-light, #52b788);
}
.aq-filter-accordion-item .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}
.aq-filter-accordion-item .accordion-body {
  border: 1px solid var(--bg-light, #f0f7f4);
  border-top: none;
  border-radius: 0 0 12px 12px;
}
.aq-filter-section-icon {
  margin-left: 8px;
  font-size: 1rem;
}
.aq-filter-count-badge {
  font-size: 0.65rem;
}
.aq-filter-offcanvas {
  width: min(85vw, 360px) !important;
  direction: rtl;
}

/* ===== Sort toolbar ===== */
.aq-sort-toolbar {
  padding: 4px 0;
}
.aq-sort-label {
  font-size: 0.85rem;
  color: var(--text-muted, #6c757d);
  white-space: nowrap;
  margin: 0;
}
.aq-sort-select.form-select {
  border: 1px solid var(--primary-light, #52b788);
  border-radius: 20px;
  color: var(--primary-dark, #1b4332);
  font-weight: 600;
  font-size: 0.85rem;
  padding: 6px 30px 6px 14px;
  background-color: #fff;
  cursor: pointer;
  transition: border-color 0.15s, box-shadow 0.15s;
}
.aq-sort-select.form-select:focus {
  border-color: var(--primary, #2d6a4f);
  box-shadow: 0 0 0 0.15rem rgba(45, 106, 79, 0.15);
}


/* ===== Sticky Header ===== */
.aq-sticky-header {
  position: sticky;
  top: 0;
  z-index: 1030;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
}

/* --- header v5 redesign --- */
.aq-sticky-header {
  padding: 10px 12px 0;
}

.aqualotus-navbar {
  background: rgba(17, 51, 41, 0.78);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.12);
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.18);
  max-width: 1320px;
  margin: 0 auto;
}

.brand-logo {
  font-size: 1.3rem;
}

.aq-navbar-center-nav .nav-link {
  color: rgba(255, 255, 255, 0.88) !important;
  font-weight: 500;
  padding: 8px 16px !important;
  border-radius: 999px;
  transition: all 0.3s ease;
}

.aq-navbar-center-nav .nav-link:hover {
  color: #fff !important;
  background: rgba(255, 255, 255, 0.12);
}

@media (max-width: 767px) {
  .aq-sticky-header {
    padding: 6px 6px 0;
  }
  .aqualotus-navbar {
    border-radius: 14px;
  }
}

/* --- header v6 redesign --- */
.aq-sticky-header {
  padding: 6px 12px 0;
  margin-bottom: 0;
}

.aqualotus-navbar {
  padding: 6px 0 !important;
}

.aq-brand-logo-img {
  width: clamp(56px, 6vw, 76px);
  height: clamp(56px, 6vw, 76px);
  border-radius: 0;
  object-fit: contain;
  display: block;
}

.aq-navbar-center-nav .nav-link {
  white-space: nowrap;
  text-align: center;
  font-size: 0.98rem;
}

.aq-navbar-icon-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.25s ease, transform 0.2s ease;
  flex-shrink: 0;
}

.aq-navbar-icon-btn:hover {
  background: rgba(255, 255, 255, 0.14);
  transform: translateY(-1px);
}

.aqualotus-navbar .dropdown-toggle {
  display: flex !important;
  align-items: center;
  justify-content: center;
  width: 42px;
  height: 42px;
  padding: 0 !important;
  border-radius: 50%;
  transition: background 0.25s ease, transform 0.2s ease;
}
.aqualotus-navbar .dropdown-toggle:hover {
  background: rgba(255, 255, 255, 0.14);
  transform: translateY(-1px);
}
.aqualotus-navbar .dropdown-toggle::after {
  display: none;
}

.aq-navbar-hamburger {
  border-radius: 50% !important;
}

@media (max-width: 767px) {
  .aq-sticky-header {
    padding: 4px 6px 0;
  }
  .aq-brand-logo-img {
    width: 52px;
    height: 52px;
  }
  .aq-navbar-row > div:last-child {
    gap: 4px !important;
  }
}

/* --- header v7 redesign --- */
.aq-sticky-header {
  padding: 0 !important;
}

.aqualotus-navbar {
  border-radius: 0 !important;
  max-width: 100% !important;
  margin: 0 !important;
}

.aq-brand-logo-img {
  background: transparent;
  mix-blend-mode: multiply;
}

.aq-header-search-desktop {
  margin-inline-end: 18px;
}

@media (max-width: 767px) {
  .aq-mobile-search-row input::placeholder {
    font-size: 0.85rem;
  }
  .aq-mobile-search-row input {
    font-size: 0.85rem;
  }
}

/* --- header v8 redesign --- */
.aq-brand-logo-img {
  mix-blend-mode: normal;
  background: transparent;
}

.aq-navbar-username {
  display: inline-block;
  max-width: 90px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  vertical-align: middle;
}

.aq-navbar-row > div:last-child {
  margin-inline-start: 10px;
}

/* --- header v10 redesign --- */
@media (max-width: 767px) {
  .aq-search-results {
    max-height: 60vh !important;
  }
  .aq-search-results .list-group-item {
    padding: 12px 14px !important;
  }
  .aq-search-results img {
    width: 52px !important;
    height: 52px !important;
  }
  .aq-search-results div[style*='font-size: 0.9rem'] {
    font-size: 1rem !important;
  }
}

/* --- header v13 redesign --- */
.aq-header-search-desktop {
  margin-inline-start: 14px;
}

/* --- header v14 redesign --- */
.aq-brand-logo-img {
  width: clamp(78px, 8.4vw, 106px);
  height: clamp(78px, 8.4vw, 106px);
}

@media (max-width: 767px) {
  .aq-brand-logo-img {
    width: 73px;
    height: 73px;
  }
}

/* --- header v15 redesign --- */
.aqualotus-navbar {
  padding: 4px 0 !important;
}

/* --- header v17 redesign --- */
html {
  scrollbar-gutter: stable;
}


/* --- login page webgl redesign v1 --- */
.aq-auth-webgl-wrapper {
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  background: #050505;
}

.aq-auth-webgl-canvas {
  position: absolute;
  inset: 0;
  z-index: 0;
}

.aq-auth-vignette {
  position: absolute;
  inset: 0;
  z-index: 1;
  background: radial-gradient(circle at center, rgba(0,0,0,0.55) 0%, rgba(0,0,0,0.15) 100%);
  pointer-events: none;
}

.aq-auth-container {
  position: relative;
  z-index: 2;
}

.aq-auth-card {
  backdrop-filter: blur(6px);
  background: rgba(255, 255, 255, 0.97);
}

.aq-auth-method-switch {
  display: flex;
  gap: 6px;
  background: rgba(0, 0, 0, 0.05);
  border-radius: 999px;
  padding: 4px;
}

.aq-auth-method-btn {
  flex: 1;
  border: none;
  background: transparent;
  padding: 0.5rem 0.75rem;
  border-radius: 999px;
  font-size: 0.85rem;
  font-weight: 500;
  color: var(--primary-dark, #2e7d32);
  cursor: pointer;
  transition: background 0.2s ease, color 0.2s ease;
}

.aq-auth-method-btn.active {
  background: var(--primary, #2e7d32);
  color: #fff;
}

.aq-auth-link-btn {
  background: none;
  border: none;
  padding: 0;
  color: var(--primary, #2e7d32);
  font-size: 0.85rem;
  cursor: pointer;
  text-decoration: underline;
}

@media (max-width: 576px) {
  .aq-auth-card {
    background: rgba(255, 255, 255, 0.99);
  }
  .aq-auth-method-btn {
    font-size: 0.78rem;
    padding: 0.45rem 0.5rem;
  }
}


/* --- aurora product grid background v1 --- */
.aq-aurora-grid-wrapper {
  position: relative;
  border-radius: 16px;
  overflow: hidden;
  padding: 16px;
  background: #000500;
  margin-bottom: 8px;
}

.aq-aurora-grid-content {
  position: relative;
  z-index: 1;
}

.aq-aurora-scene {
  position: absolute;
  inset: 0;
  z-index: 0;
  overflow: hidden;
  pointer-events: none;
}

.aq-aurora-floor {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 40%;
  background-image:
    linear-gradient(rgba(0, 255, 127, 0.15) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0, 255, 127, 0.15) 1px, transparent 1px);
  background-size: 40px 40px;
  transform: perspective(300px) rotateX(60deg);
  transform-origin: bottom;
  animation: aq-aurora-move-grid 3s linear infinite;
  opacity: 0.6;
}

.aq-aurora-main-column {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 60%;
  background: rgba(0, 255, 127, 0.8);
  filter: blur(20px);
  animation: aq-aurora-main-glow 3s ease-in-out infinite alternate;
}

.aq-aurora-beam-container {
  position: absolute;
  inset: 0;
}

.aq-aurora-beam {
  position: absolute;
  bottom: 0;
  height: 40%;
  background: linear-gradient(to top, rgba(0, 255, 127, 0.8), rgba(60, 255, 157, 0));
  animation-name: aq-aurora-rise, aq-aurora-fade;
  animation-timing-function: ease-out, ease-in-out;
  animation-iteration-count: infinite, infinite;
}

@keyframes aq-aurora-rise {
  0% { transform: translateY(100%); opacity: 0; }
  10% { opacity: 1; }
  100% { transform: translateY(-10%); opacity: 0; }
}

@keyframes aq-aurora-fade {
  0%, 100% { opacity: 0; }
  5%, 80% { opacity: 0.7; }
}

@keyframes aq-aurora-main-glow {
  from { opacity: 0.6; filter: blur(25px); }
  to { opacity: 0.8; filter: blur(15px); }
}

@keyframes aq-aurora-move-grid {
  from { background-position: 0 0; }
  to { background-position: -40px -20px; }
}

/* semi-transparent glass cards so the aurora glow shows through */
.product-card {
  background: rgba(255, 255, 255, 0.82);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

@media (max-width: 576px) {
  .aq-aurora-grid-wrapper {
    padding: 10px;
    border-radius: 12px;
  }
}


/* --- aurora sitewide main background v1 --- */
.aq-aurora-site-main {
  position: relative;
  overflow: hidden;
  background: #000500;
}

.aq-aurora-site-content {
  position: relative;
  z-index: 1;
}


/* --- product page aurora fix v1 --- */
.aq-product-info-panel {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 16px;
  box-shadow: var(--card-shadow);
  overflow: hidden;
}

.aq-product-info-panel .list-group-item {
  background: transparent;
  border-color: rgba(0, 0, 0, 0.08);
}

.aq-reviews-heading {
  color: #fff;
}


/* --- unified plant badges v1 --- */
.aq-plant-badge {
  background: rgba(45, 106, 79, 0.12) !important;
  color: #2d6a4f !important;
  border: 1px solid rgba(45, 106, 79, 0.35);
  font-weight: 500;
}


/* --- product page dark glass v1 --- */
.product-buy-card,
.aq-product-info-panel {
  background: rgba(0, 0, 0, 0.55) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  color: #fff;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.product-buy-card .list-group-item,
.aq-product-info-panel .list-group-item {
  background: transparent;
  border-color: rgba(255, 255, 255, 0.12);
}

.aq-plant-badge {
  background: rgba(116, 198, 157, 0.18) !important;
  color: #95d5b2 !important;
  border: 1px solid rgba(116, 198, 157, 0.45);
  text-shadow: none;
}


/* --- product page dark glass v2 --- */
/* این بلاک رو بلاک قبلی (v1) رو override می‌کنه — مات‌تر و متن سفید قطعی‌تر */
.product-buy-card,
.aq-product-info-panel {
  --bs-card-color: #fff;
  --bs-list-group-color: #fff;
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  color: #fff !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.product-buy-card .list-group-item,
.aq-product-info-panel .list-group-item,
.product-buy-card h3,
.product-buy-card strong,
.product-buy-card p,
.aq-product-info-panel h3,
.aq-product-info-panel strong,
.aq-product-info-panel p {
  background: transparent;
  color: #fff !important;
  border-color: rgba(255, 255, 255, 0.12);
}


/* --- dark glass product cards v1 --- */
/* این بلاک رنگ سفید قبلی .product-card (از افکت اورورا) رو به تیره‌ی مات تغییر می‌ده */
.product-card {
  --bs-card-color: #fff;
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

.product-card .product-title-link,
.product-card .product-title,
.product-card .product-price {
  color: #fff !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}


/* --- header aurora color v22 --- */
.aqualotus-navbar {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
}


/* --- header aurora color v23 (neon green) --- */
.aqualotus-navbar {
  background: linear-gradient(135deg, rgba(0, 40, 20, 0.85) 0%, rgba(0, 80, 40, 0.7) 100%) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  box-shadow: 0 2px 20px rgba(0, 255, 127, 0.25);
  border-bottom: 1px solid rgba(0, 255, 127, 0.35);
}


/* --- login page dark glass v1 --- */
.aq-auth-card {
  --bs-card-color: #fff;
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  color: #fff !important;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.6);
}

.aq-auth-card .auth-title,
.aq-auth-card label,
.aq-auth-card .form-label,
.aq-auth-card span,
.aq-auth-card p,
.aq-auth-card .text-muted {
  color: #fff !important;
}

.aq-auth-card .form-control {
  background: rgba(255, 255, 255, 0.08);
  border-color: rgba(255, 255, 255, 0.25);
  color: #fff;
}

.aq-auth-card .form-control::placeholder {
  color: rgba(255, 255, 255, 0.55);
}

.aq-auth-card .form-control:focus {
  background: rgba(255, 255, 255, 0.12);
  color: #fff;
  border-color: rgba(0, 255, 127, 0.5);
  box-shadow: 0 0 0 0.2rem rgba(0, 255, 127, 0.15);
}

.aq-auth-card .aq-auth-method-switch {
  background: rgba(255, 255, 255, 0.08);
}

.aq-auth-card .aq-auth-method-btn {
  color: rgba(255, 255, 255, 0.75);
}

.aq-auth-card .aq-auth-method-btn.active {
  color: #fff;
}

.aq-auth-card hr {
  border-color: rgba(255, 255, 255, 0.2);
}


/* --- filter-sidebar-dark-glass v1 --- */
.aq-filter-card {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  --bs-card-color: #fff;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.aq-filter-header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.12) !important;
}
.aq-filter-header h6 {
  color: #fff !important;
}
.aq-filter-title-badge {
  background: rgba(255, 255, 255, 0.1) !important;
}
.aq-filter-clear-all {
  color: #ff8080 !important;
}

/* price box */
.aq-price-box {
  background: rgba(255, 255, 255, 0.06) !important;
}
.aq-price-box .text-muted {
  color: rgba(255, 255, 255, 0.65) !important;
}

/* pills (inactive state only — active/green pill untouched) */
.aq-filter-pill {
  background: rgba(255, 255, 255, 0.06) !important;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.18) !important;
}
.aq-filter-pill:hover {
  background: rgba(255, 255, 255, 0.14) !important;
}
.aq-filter-pill.active {
  background: var(--primary, #2d6a4f) !important;
  color: #fff !important;
  border-color: var(--primary, #2d6a4f) !important;
}

/* accordion items */
.aq-filter-accordion-item {
  background: transparent !important;
}
.aq-filter-accordion-item .accordion-button {
  background: rgba(255, 255, 255, 0.06) !important;
  color: #fff !important;
}
.aq-filter-accordion-item .accordion-button:not(.collapsed) {
  background: rgba(255, 255, 255, 0.12) !important;
  color: #fff !important;
}
.aq-filter-accordion-item .accordion-button::after {
  filter: invert(1) grayscale(1) brightness(2);
}
.aq-filter-accordion-item .accordion-body {
  background: transparent !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-top: none !important;
  color: #fff !important;
}

/* chips (active filter tags above accordion) unchanged — already green/white, reads fine on dark */


/* --- about-blog-dark-glass v1 --- */
.aq-about-card {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 28px 24px;
  color: #fff !important;
}

.aq-blog-card {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  --bs-card-color: #fff;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
.aq-blog-card .text-muted {
  color: rgba(255, 255, 255, 0.65) !important;
}

.aq-blogpost-card {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 18px;
  padding: 28px 24px;
  color: #fff !important;
}
.aq-blogpost-card .text-muted {
  color: rgba(255, 255, 255, 0.65) !important;
}


/* --- contact-and-titles-dark-glass v1 --- */
.aq-page-title {
  color: #fff !important;
}

.aq-contact-card {
  background: rgba(10, 10, 10, 0.5) !important;
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  --bs-card-color: #fff;
  color: #fff !important;
  border: 1px solid rgba(255, 255, 255, 0.08) !important;
}
